{
  "name": "pagode-shotterkas-gpio",
  "version": "1.0.0",
  "description": "mqtt with gpio",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "gpio",
    "node",
    "mqtt"
  ],
  "author": "DennisVanBets",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mqtt": "^2.15.0",
    "rpi-gpio": "^0.9.1",
    "socket.io": "^2.1.0"
  }
}
